<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjT-vb-pq8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Worm Collection View Controller-->
        <scene sceneID="LAJ-K3-Pgs">
            <objects>
                <collectionViewController storyboardIdentifier="BookWormCollectionViewController" id="Mjm-1K-Bop" customClass="BookWormCollectionViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sTl-6E-qMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfS-ZP-gXI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookWormCollectionViewCell" id="vHX-ZY-nun">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uc1-ZW-awJ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mjm-1K-Bop" id="QiB-lv-9pM"/>
                            <outlet property="delegate" destination="Mjm-1K-Bop" id="iah-x2-PJK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7IW-iO-FHO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Xpi-nw-vwr">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="Mjm-1K-Bop" id="bsh-K3-zfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDx-tK-Pnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="30.985915492957748"/>
        </scene>
        <!--Like Book Collection View Controller-->
        <scene sceneID="xgh-sQ-VRv">
            <objects>
                <collectionViewController id="olq-Uh-ahR" customClass="LikeBookCollectionViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NOg-50-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nb-Ko-Ohk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookWormCollectionViewCell" id="xbz-Bk-Nrj">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMT-AN-i1o">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="olq-Uh-ahR" id="Qbx-LK-toq"/>
                            <outlet property="delegate" destination="olq-Uh-ahR" id="fZb-Oz-W0K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="okM-5M-y5b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxL-dg-DgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="-630.28169014084506"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="12w-Nn-okx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="TzV-fw-AQR" customClass="SearchViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrh-TS-Y7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78L-17-jC2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Tb-Fj-910">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q8g-lo-rsH" customClass="BookWormCollectionViewCell" customModule="BookWorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rEL-Tl-CJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfn-CQ-aNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rfn-CQ-aNu" firstAttribute="trailing" secondItem="78L-17-jC2" secondAttribute="trailing" id="AXI-lD-Oew"/>
                            <constraint firstItem="78L-17-jC2" firstAttribute="leading" secondItem="Rfn-CQ-aNu" secondAttribute="leading" id="XXx-1N-gCR"/>
                            <constraint firstItem="Rfn-CQ-aNu" firstAttribute="bottom" secondItem="78L-17-jC2" secondAttribute="bottom" id="fss-CX-YBc"/>
                            <constraint firstItem="78L-17-jC2" firstAttribute="top" secondItem="Rfn-CQ-aNu" secondAttribute="top" id="yBd-Rn-O60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchCollectionView" destination="78L-17-jC2" id="ZuE-ac-v3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrI-cD-vzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.2900763358775" y="-324.64788732394368"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="uJZ-Fq-f4h">
            <objects>
                <viewController storyboardIdentifier="LookingViewController" id="p5E-4H-PNi" customClass="LookingViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSG-S4-F8F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-oH-fjq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f9U-su-XMz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00k-wF-k1C">
                                            <rect key="frame" x="10" y="10.000000000000002" width="86.333333333333329" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-7y-ECE">
                                            <rect key="frame" x="0.0" y="41.666666666666671" width="393" height="131.33333333333331"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="bDk-QR-etv">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LookingCollectionViewCell" reuseIdentifier="LookingCollectionViewCell" id="OES-8s-23b" customClass="LookingCollectionViewCell" customModule="BookWorm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BRF-3f-sPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="00k-wF-k1C" firstAttribute="leading" secondItem="f9U-su-XMz" secondAttribute="leading" constant="10" id="Eub-Sv-242"/>
                                        <constraint firstAttribute="bottom" secondItem="vWp-7y-ECE" secondAttribute="bottom" constant="10" id="REm-MT-EK0"/>
                                        <constraint firstItem="vWp-7y-ECE" firstAttribute="top" secondItem="00k-wF-k1C" secondAttribute="bottom" constant="10" id="Te7-rZ-EJv"/>
                                        <constraint firstItem="00k-wF-k1C" firstAttribute="top" secondItem="f9U-su-XMz" secondAttribute="top" constant="10" id="TnJ-VD-aNc"/>
                                        <constraint firstAttribute="trailing" secondItem="vWp-7y-ECE" secondAttribute="trailing" id="U57-rq-u5F"/>
                                        <constraint firstItem="vWp-7y-ECE" firstAttribute="leading" secondItem="f9U-su-XMz" secondAttribute="leading" id="wwp-Wo-L45"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LookingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LookingTableViewCell" id="VRV-Qc-3lD" customClass="LookingTableViewCell" customModule="BookWorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRV-Qc-3lD" id="4uH-21-36e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpI-ql-8Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwM-oH-fjq" firstAttribute="top" secondItem="EpI-ql-8Tm" secondAttribute="top" id="80y-gS-fAq"/>
                            <constraint firstItem="EpI-ql-8Tm" firstAttribute="trailing" secondItem="CwM-oH-fjq" secondAttribute="trailing" id="Q53-d9-5z4"/>
                            <constraint firstItem="EpI-ql-8Tm" firstAttribute="bottom" secondItem="CwM-oH-fjq" secondAttribute="bottom" id="gh9-LE-z6z"/>
                            <constraint firstItem="CwM-oH-fjq" firstAttribute="leading" secondItem="EpI-ql-8Tm" secondAttribute="leading" id="yMX-UZ-Y8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="둘러보기" id="ez2-cg-zs4"/>
                    <connections>
                        <outlet property="lookingCollectionView" destination="vWp-7y-ECE" id="Z1r-SN-e7k"/>
                        <outlet property="lookingTableView" destination="CwM-oH-fjq" id="JLh-4v-eac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-KV-zdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="756.33802816901414"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FPo-Y8-DpQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LbR-Pt-b5Y" customClass="DetailViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOs-Bf-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o67-tK-ReX">
                                <rect key="frame" x="10" y="59.000000000000014" width="363" height="170.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-u0-foJ">
                                        <rect key="frame" x="0.0" y="20" width="109" height="140.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-Xj-Oz5">
                                        <rect key="frame" x="114" y="89.333333333333343" width="249" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목제목 긴제목 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-Ai-V5y">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.20.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-hf-cVH">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="87.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-1N-CsB">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="42.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qpt-u0-foJ" firstAttribute="width" secondItem="o67-tK-ReX" secondAttribute="width" multiplier="0.3" id="DFu-jD-jiQ"/>
                                    <constraint firstItem="Qpt-u0-foJ" firstAttribute="top" secondItem="o67-tK-ReX" secondAttribute="top" constant="20" id="Kq4-85-6Zl"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpt-u0-foJ" secondAttribute="bottom" constant="10" id="OC4-0w-KJR"/>
                                    <constraint firstAttribute="trailing" secondItem="qcI-Xj-Oz5" secondAttribute="trailing" id="imS-3U-pFa"/>
                                    <constraint firstItem="Qpt-u0-foJ" firstAttribute="leading" secondItem="o67-tK-ReX" secondAttribute="leading" id="s9B-1S-sNK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-EN-cjJ">
                                <rect key="frame" x="0.0" y="229.33333333333331" width="393" height="622.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 0.0점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-oE-B0E">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="72.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-VW-G4P">
                                        <rect key="frame" x="10" y="50.333333333333329" width="373" height="190.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-yk-h6P">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-WM-Hhl">
                                                <rect key="frame" x="0.0" y="28" width="372" height="162.33333333333334"/>
                                                <string key="text">testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-N8-9mW">
                                        <rect key="frame" x="10" y="250.66666666666663" width="373" height="362"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cUv-oE-B0E" firstAttribute="top" secondItem="Vee-EN-cjJ" secondAttribute="top" constant="10" id="8jm-VI-7Og"/>
                                    <constraint firstItem="WTl-N8-9mW" firstAttribute="top" secondItem="VwL-VW-G4P" secondAttribute="bottom" constant="10" id="A57-Uj-6Ow"/>
                                    <constraint firstAttribute="trailing" secondItem="WTl-N8-9mW" secondAttribute="trailing" constant="10" id="NyX-c0-5r2"/>
                                    <constraint firstItem="VwL-VW-G4P" firstAttribute="leading" secondItem="Vee-EN-cjJ" secondAttribute="leading" constant="10" id="UcL-CU-GWc"/>
                                    <constraint firstItem="VwL-VW-G4P" firstAttribute="top" secondItem="cUv-oE-B0E" secondAttribute="bottom" constant="20" id="Z2H-Qs-zag"/>
                                    <constraint firstAttribute="bottom" secondItem="WTl-N8-9mW" secondAttribute="bottom" constant="10" id="hAX-Fa-LT9"/>
                                    <constraint firstAttribute="trailing" secondItem="VwL-VW-G4P" secondAttribute="trailing" constant="10" id="jLO-X4-B0G"/>
                                    <constraint firstItem="WTl-N8-9mW" firstAttribute="leading" secondItem="Vee-EN-cjJ" secondAttribute="leading" constant="10" id="xSg-YW-Aaj"/>
                                    <constraint firstItem="cUv-oE-B0E" firstAttribute="leading" secondItem="Vee-EN-cjJ" secondAttribute="leading" constant="10" id="xqX-DQ-OuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue5-nP-L2h"/>
                        <color key="backgroundColor" red="0.056572336994834119" green="0.0420067455927043" blue="0.2684401459878788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ue5-nP-L2h" firstAttribute="trailing" secondItem="Vee-EN-cjJ" secondAttribute="trailing" id="5xt-AW-fr8"/>
                            <constraint firstAttribute="bottom" secondItem="Vee-EN-cjJ" secondAttribute="bottom" id="7wR-Qd-CG8"/>
                            <constraint firstItem="ue5-nP-L2h" firstAttribute="trailing" secondItem="o67-tK-ReX" secondAttribute="trailing" constant="20" id="9TN-4d-KWR"/>
                            <constraint firstItem="Vee-EN-cjJ" firstAttribute="top" secondItem="o67-tK-ReX" secondAttribute="bottom" id="Cvq-6x-JvB"/>
                            <constraint firstItem="o67-tK-ReX" firstAttribute="top" secondItem="ue5-nP-L2h" secondAttribute="top" id="Di8-BV-p72"/>
                            <constraint firstItem="Vee-EN-cjJ" firstAttribute="leading" secondItem="ue5-nP-L2h" secondAttribute="leading" id="dhL-hm-fE4"/>
                            <constraint firstItem="o67-tK-ReX" firstAttribute="height" secondItem="YOs-Bf-QRA" secondAttribute="height" multiplier="0.2" id="eg6-Nr-Lcw"/>
                            <constraint firstItem="o67-tK-ReX" firstAttribute="leading" secondItem="ue5-nP-L2h" secondAttribute="leading" constant="10" id="h0u-Me-H4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="7GC-hf-cVH" id="hbU-On-DVI"/>
                        <outlet property="memoTextView" destination="WTl-N8-9mW" id="SUE-0D-Xid"/>
                        <outlet property="movieTitleLabel" destination="4VR-Ai-V5y" id="JiB-ms-AbZ"/>
                        <outlet property="overViewLabel" destination="a0W-WM-Hhl" id="kO5-78-AAn"/>
                        <outlet property="posterImageView" destination="Qpt-u0-foJ" id="1fB-4l-tJe"/>
                        <outlet property="rateLabel" destination="cUv-oE-B0E" id="Z7z-T8-RqL"/>
                        <outlet property="timeLabel" destination="KJv-1N-CsB" id="EaF-zC-ipd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-I8-BPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHd-Va-3Lz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tjT-vb-pq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r1p-uP-3Vw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyU-NW-BVl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bFk-uI-uIG" kind="relationship" relationship="viewControllers" id="2KT-QJ-LMh"/>
                        <segue destination="zOG-Nt-Gvq" kind="relationship" relationship="viewControllers" id="KKi-Sj-GG4"/>
                        <segue destination="ugW-Q9-TWw" kind="relationship" relationship="viewControllers" id="wAu-Vv-uMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UP-J6-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="31"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="YyO-k4-ntZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOG-Nt-Gvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="eye.fill" catalog="system" id="WFQ-Aw-I4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LF4-ds-DpX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5E-4H-PNi" kind="relationship" relationship="rootViewController" id="twa-Fd-Wd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSd-PK-D5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="756.33802816901414"/>
        </scene>
        <!--최근검색-->
        <scene sceneID="6bM-7H-G6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFk-uI-uIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="최근검색" image="book.fill" catalog="system" id="LkN-cf-4IP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbd-Me-T98">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mjm-1K-Bop" kind="relationship" relationship="rootViewController" id="5f2-lf-DaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6E-I4-gHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="30.985915492957748"/>
        </scene>
        <!--내가 좋아하는책-->
        <scene sceneID="Usu-KS-FJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugW-Q9-TWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내가 좋아하는책" image="hand.thumbsup.fill" catalog="system" id="2k3-wu-NnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epF-6r-lK8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olq-Uh-ahR" kind="relationship" relationship="rootViewController" id="Pkp-pA-R5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eic-ou-tpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-630.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
